html
  // background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%)
  // gentle care

  // background-image: linear-gradient(-225deg, #20E2D7 0%, #F9FEA5 100%)
  //sun veggie

  background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%)
  //salt moutain

  // background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%)
  //angel care

  overflow: hidden
  height: 100%

body
  height: 100%
  overflow: auto
