// letter styles
div.letter
  +clearfix

header
  display: flex
  margin: 0% 4% 0 8%

h1
  padding: 8% 3% 0 0
  text-align: left

// get rid of first padding for responsive

#home
  font-size: 36px
  font-weight: 900
  text-shadow: .5px .5px
  text-transform: uppercase
  line-height: 1.5
  color: #40BCD8
  // border-bottom: .5px solid #CAECF4

h2
  // check medium's font size
  padding: 3% 0 2% 0
  line-height: 1.5
  a
    text-decoration: none
    color: black
    background-color: #FFEEAB
  .em
    margin-bottom: 5px
    +size(18px)
  // i
  //   font-style: italic

#company
  background-color: inherit
  b:first-child
    color: #00b0f0
    font-weight: 900
  b:last-child
    color: #2a5669
    font-weight: 900

/** LIGHTBOX MARKUP *
.lightbox
  /** Default lightbox to hidden
  display: none
  /** Position and style
  position: fixed
  z-index: 999
  width: 100%
  height: 100%
  text-align: center
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.8)
  img
    /** Pad the lightbox image
    max-width: 90%
    max-height: 80%
    margin-top: 5%
  &:target
    /** Remove default browser outline
    outline: none
    /** Unhide lightbox *
    display: block

@media screen and (max-width: $break-tablet)
  header
    display: block

  h1
    text-align: center
    padding-top: 5%
    font-size: 24px

  h2
    padding-top: 30px

@media screen and (max-width: $break-mobile)
  #home
    font-size: 24px
